spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:sqlserver://localhost:8080;servername=LAPTOP-PUT1JTGC;databaseName=product-ad;
